# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	FALSE	0	rur	ATN
i.instagram.com	FALSE	/	TRUE	1528427719	csrftoken	9tWtnk7kzVhXOYcrAbZBzaqSgNSFua5s
i.instagram.com	FALSE	/	FALSE	2127698109	mid	WToSxQABAAHVkjPi95gnVQ1hggQN
i.instagram.com	FALSE	/	FALSE	1504754116	ds_user	vtposter
i.instagram.com	FALSE	/	FALSE	1504754119	ds_user_id	4152274862
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1504754116	sessionid	IGSC3dba1d2cdd18680f59662f8b0601ddb7fbcd473440448211a8e89a8ce7d38c18%3AHzGerE6I0TIQ2AygS8LbZje6ya46r75C%3A%7B%22_auth_user_id%22%3A4152274862%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22_auth_user_hash%22%3A%22%22%2C%22_token_ver%22%3A2%2C%22_token%22%3A%224152274862%3APdGvHhWQzM7A04T7C9OomPJiUluPBxI1%3A7e0827f0a00f3fce4c7ee86c4deff0228a0839e9874477ee6939411f69318230%22%2C%22_platform%22%3A1%2C%22asns%22%3A%7B%22time%22%3A1496978119%7D%2C%22last_refreshed%22%3A1496978119.3655362129%7D
i.instagram.com	FALSE	/	FALSE	1496981718	s_network	""
