# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	FALSE	0	rur	FTW
i.instagram.com	FALSE	/	TRUE	1532446574	csrftoken	bbqxvptVwb1heA07DSR2p6xZK6FAvYe7
i.instagram.com	FALSE	/	FALSE	2129966795	mid	WVyw_QABAAEQuwZf6OFQE-c-2MbY
i.instagram.com	FALSE	/	FALSE	1508771000	ds_user	tienpham1606
i.instagram.com	FALSE	/	FALSE	1508772974	ds_user_id	3580599329
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1508771000	sessionid	IGSC99942a9518a9789613d6e856bfb6451e871402fadad8543e0b7f964193a9defb%3AVQrkZTR1NqNQhrAncJFFkhd9uirIwqzl%3A%7B%22_auth_user_id%22%3A3580599329%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22_auth_user_hash%22%3A%22%22%2C%22_token_ver%22%3A2%2C%22_token%22%3A%223580599329%3A236QpicObz739sAbYiecu61dSZDMeOYy%3Af80c98c35f2cf2f87190c83b0d634c172d2aa06aea2ecbff3d34aab9352ea01d%22%2C%22_platform%22%3A1%2C%22asns%22%3A%7B%22time%22%3A1500995006%7D%2C%22last_refreshed%22%3A1500995006.7198069096%7D
i.instagram.com	FALSE	/	FALSE	2131716973	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1501081439	igfl	tienpham1606
