# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	FALSE	2119799515	mid	WMGM4gABAAGRmmi6Sbhre1mEDTdA
i.instagram.com	FALSE	/	TRUE	1520529126	csrftoken	b98cJz0jG2cn7NKZOnYNzLxplRGFmWTr
i.instagram.com	FALSE	/	FALSE	1496855517	ds_user	bualamvn
i.instagram.com	FALSE	/	FALSE	1496855526	ds_user_id	3583016770
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1496855517	sessionid	IGSC86847aa605ed66aa94da79f2ecad2a53a254e06789f7781e7bc4e129dd5fed47%3AkixqM4uvUHrjfkA9QD4ca05wNaNW3mDR%3A%7B%22_auth_user_hash%22%3A%22%22%2C%22asns%22%3A%7B%22time%22%3A1489079524%7D%2C%22_platform%22%3A1%2C%22last_refreshed%22%3A1489079524.9514654%2C%22_auth_user_id%22%3A3583016770%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22_token%22%3A%223583016770%3AsqcybYHfXv65xV3HpgV38wftoGTyHDBs%3A1611cbcf5ed58ec2ea0893c26a6bb4015013d048c5c884972d9a2e66779a2f54%22%2C%22_token_ver%22%3A2%7D
i.instagram.com	FALSE	/	FALSE	2119799521	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1489083126	s_network	""
i.instagram.com	FALSE	/	FALSE	1489165921	igfl	bualamvn
